stenciljs/.github/actions/upload-archive/action.yml
name: Create Archive
description: Compresses and uploads an archive to be reused across jobs
inputs:
  paths:
    description: paths to files or directories to archive (recursive)
  output:
    description: output file name
  name:
    description: name of the archive to upload
runs:
  using: composite
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@834a144ee995460fba8ed112a2fc961b36a5ec5a # v4.3.6
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

stenciljs/store/.github/workflows/build.yml
- name: Upload Build Artifacts
  uses: stenciljs/.github/actions/upload-archive@main
  with:
    name: stencil-store
    output: stencil-store-build.zip
    paths: ./dist/